<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\EnemyController.cs">
    <Files>
      <File FileName="Assets\scripts\Portal.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameManager.cs" Line="59" Column="19" />
      <File FileName="Assets\Editor\TiledImporter.cs" Line="25" Column="27" />
      <File FileName="Assets\scripts\TiledMap.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EnemyController.cs" Line="15" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>